Repository: agh45-ua/MasterPiece
Catalog: *.po
Languages: ja_jp

source: Movimiento izquierda
ja_jp: Hidari Ido

source: Movimiento derecha
ja_jp: Migi Ido

source: Fijar lanzamiento
ja_jp: Shageki Kakutei

source: Finalizar turno J1
ja_jp: P1 Turn Shuryo

source: Finalizar turno J2
ja_jp: P2 Turn Shuryo

source: Sin asignar
ja_jp: Miwariato

source: Espacio
ja_jp: Space

source: Intro
ja_jp: Enter

source: Ctrl izq
ja_jp: Hidari Ctrl

source: Ctrl der
ja_jp: Migi Ctrl

source: Shift izq
ja_jp: Hidari Shift

source: Shift der
ja_jp: Migi Shift

source: Alt izq
ja_jp: Hidari Alt

source: Alt der
ja_jp: Migi Alt

source: Delete
ja_jp: Sakujo

source: Flecha arriba
ja_jp: Ue Yajirushi

source: Flecha abajo
ja_jp: Shita Yajirushi

source: Flecha izq
ja_jp: Hidari Yajirushi

source: Flecha der
ja_jp: Migi Yajirushi

source: Tecla
ja_jp: Key

source: Click izq
ja_jp: Hidari Click

source: Click der
ja_jp: Migi Click

source: Click medio
ja_jp: Naka Click

source: Mouse lateral
ja_jp: Side Mouse

source: Mouse extra
ja_jp: Kakucho Mouse

source: Mouse adelante
ja_jp: Susumu Mouse

source: Mouse atrás
ja_jp: Modoru Mouse

source: Boton
ja_jp: Button

source: Configuracion de teclas
ja_jp: Key Settei

source: Controles comunes
ja_jp: Kyotsu Sosa

source: Controles por jugador
ja_jp: Player Betsu Sosa

source: Volver
ja_jp: Modoru

source: Pulsa una tecla o boton del raton para asignarla (ESC para cancelar)
ja_jp: Key matawa mouse button wo oshite wariate (ESC de cancel)

source: Haz clic sobre un control para reasignarlo.
ja_jp: Control wo click shite sai-wariate

source: Ganador:
ja_jp: Shosha:

source: ¡Enhorabuena!
ja_jp: Omedetou gozaimasu!

source: Tiempo de juego:
ja_jp: Play Jikan:

source: m
ja_jp: fun

source: s
ja_jp: byo

source: Pulsa ESPACIO para jugar de nuevo
ja_jp: SPACE key de sai-play

source: Pulsa ESCAPE para volver al inicio
ja_jp: ESC key de menu ni modoru

source: Jugar
ja_jp: Play

source: Controles
ja_jp: Sosa

source: Salir
ja_jp: Shuryo

source: Turno
ja_jp: Turn

source: Turno de
ja_jp: Turn:

source: Jugador 1
ja_jp: Player 1

source: Jugador 2
ja_jp: Player 2

source: Estandar
ja_jp: Standaru

source: Sniper
ja_jp: Snipa

source: Mortero
ja_jp: Morta

source: Pesada
ja_jp: Hevy

source: Arma:
ja_jp: Buki:

source: Confirmar
ja_jp: Kakutei
